{
  "name": "documents",
  "version": "1.0.0",
  "description": "Documents for Control Origins",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "dev:serve": "concurrently \"npm run dev\" \"npm run serve\"",
    "build": "node scripts/build.js",
    "build:prod": "NODE_ENV=production npm run build",
    "start": "npm run clean && npm run build && npm run serve",
    "serve": "php -S localhost:8001 -t website",
    "clean": "rimraf website/assets/css website/assets/js website/assets/images",
    "lint:js": "eslint src/**/*.js",
    "lint:css": "stylelint src/**/*.scss",
    "format": "prettier --write \"src/**/*.{js,scss,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install || echo 'Husky not installed'"
  },
  "author": "Mark Hazleton",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "datatables.net": "^2.3.2",
    "datatables.net-bs5": "^2.3.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "sass": "^1.90.0",
    "terser": "^5.43.1",
    "vite": "^7.1.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "@eslint/js": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "@types/node": "^22.10.2"
  }
}
